json.id size.id
json.name size.name
json.g1 size.g1
json.g1h size.g1h
json.g2 size.g2
json.g2h size.g2h
json.g3 size.g3
json.g3h size.g3h
json.g4 size.g4
json.g4h size.g4h
json.g5 size.g5
json.g5h size.g5h
json.g6 size.g6
json.g6h size.g6h
json.g7 size.g7
json.g7h size.g7h
json.g8 size.g8
json.g8h size.g8h
json.g9 size.g9
json.g9h size.g9h
json.g10 size.g10
json.g10h size.g10h
json.g11 size.g11
json.g11h size.g11h
json.g12 size.g12
json.g12h size.g12h
json.g13 size.g13
json.g13h size.g13h
json.g14 size.g14
json.g14h size.g14h
json.g15 size.g15
json.g16 size.g16
json.g17 size.g17
json.g18 size.g18
json.g19 size.g19
json.created_at size.created_at
json.updated_at size.updated_at